<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: schedule1;
  animation-duration: 20s;
  animation-iteration-count:infinite
}

@keyframes schedule1 {
  10% {width:0px; height:0px;
       border-radius:0%;
       background-color: red;
       background-image:radial-gradient(red,white);
       }
  50% {width:100px; height:100px;
  border-radius:50%;
  background-image:radial-gradient(blue,dark);
       background-color: yellow;}
  99% {width:2px; height:2px;
        border-radius:2px;
        background-image:radial-gradient(orange,white);
       background-color: blue;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>